#Backend phpmyadmin dB
    link : https://phpmyadmin-c006.cloudclusters.net/index.php
    Server : mysql-19614-0.cloudclusters.net:19614
    Username : TravelPlan2021
    Password : jYtKQ2Y1VZz1

1. Yamo
2. N-Seoul-tower
3. Khaoyai
4. Phanomrung
5. Ban
6. KhaoPrawihan
7. Phatam
8. Watbanrai
9. Watrongkun
10. Hua-Hin
11. KoenPasak
12. BuengNokpednam

<!--navbar-->
    <nav>
        <ul class="menu">
            <a href="index.html"><img src="img/logo-application.png" width="35px"></a>
            <li class="logo" id="topic_bold"><a href="index.html">
                    <font color="white">ระบบวางแผนการท่องเที่ยว | Travel Planing System</font>
                </a></li>
            <li class="item"><a href="#">
                    <font color="white">หน้าแรก</font>
                </a></li>
            <li class="item"><a href="#">
                    <font color="white">สถานที่ท่องเที่ยวน่าสนใจ</font>
                </a></li>
            <li class="item"><a href="#">
                    <font color="white">สื่อประชาสัมพันธ์</font>
                </a></li>
            <li class="item"><a href="#">
                    <font color="white">ติดต่อเรา</font>
                </a></li>
            <li class="item button secondary"><a href="#">
                    <font color="white">เข้าสู่ระบบ</font>
                </a></li>
            <li class="toggle"><a href="#">
                    <font color="white"><i class="fas fa-bars"></font></i>
                </a></li>
        </ul>
    </nav>

    <!-- img slide -->
    <div id="carousel1" class="carousel slide px-0" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="img/B1.png" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/B2.png" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/B3.png" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/B4.png" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/B5.png" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/B6.png" alt="" class="img-fluid">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="img/B7.png" alt="" class="img-fluid">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel1" data-slide-to="1"></li>
            <li data-target="#carousel1" data-slide-to="2"></li>
            <li data-target="#carousel1" data-slide-to="3"></li>
            <li data-target="#carousel1" data-slide-to="4"></li>
            <li data-target="#carousel1" data-slide-to="5"></li>
            <li data-target="#carousel1" data-slide-to="6"></li>
        </ol>
    </div>


sign-up_sus
<?php SESSION_START(); ?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css">
    </head>
    <body>


<?php
   include 'include/config_db.php';


      mysqli_query($conn,"SET names TIS620");
      mysqli_query($conn,"SET character_set_result=tis620");
      mysqli_query($conn,"SET character_set_client='tis620'");
      mysqli_query($conn,"SET character_set_connection='tis620'");



     $name = ($_POST['fullname']);
     $user = ($_POST['username']);
     $pass = ($_POST['password']);
     $email = ($_POST['email']);




      $sql = "INSERT INTO  users(name,username,password,email,user_type_id) VALUES('$name','$user','$pass','$email','2')";
      $result = mysqli_query($conn, $sql);
    //echo $sql;
    // echo $result;



     //header("location:signup_success.php");


  mysqli_close($conn);
  ?>

<script>
    setTimeout(function(){
      swal({
          title:"สมัครสมาชิกสำเร็จ",
          text:"ระบบวางแผนการท่องเที่ยว",
          type:"success"
      },function(){
          window.location = "login.php";
      }) ;
    },1000) ;
    </script>




  </body>
  </html>


